# UI-selenium-Framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/example/pages/: LoginPage.java
src/test/java/com/example/tests/: LoginTest.java
src/test/java/com/example/utils/: WebDriverFactory.java
